# e-market

./: .babelrc  .eslintrc.json  .gitignore  App.js  app.json  build.gradle  db.db  index.js  manage.py  package-lock.json  package.json  package.json.backup  requirements.txt  settings.gradle  tsconfig.json  webpack.config.js
.expo/: packager-info.json  settings.json
android/: .project  build.gradle  deployment_cert.der  gradle.properties  my-release-key.keystore.old  release-key.keystore.old  settings.gradle  upload_cert.der
android/app/: BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
android/app/src/main/java/com/the_sklad/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
catalogs/: __init__.py  admin.py  apps.py  models.py  serializers.py  views.py
core/: __init__.py  admin.py  api.py  api.py.old  apps.py  decorators.py  forms.py  models.py  serializers.py  signals.py  views.py  widgets.py
customer/: admin.py  context_processors.py  models.py  views.py
docs/: account_blank.docx  delivery_contract.docx  invoice_payment.docx  orders_export.xlsx
env/: pip-selfcheck.json
exp/: app.json  package-lock.json
fixtures/: 12_04_2018.json  catalogs.json
manager/: views.py
orders/: views.py
payments/: admin.py  models.py  views.py
producer/: admin.py  apps.py  models.py  serializers.py  views.py
src/: constants.js  index.android.js  index.android.js.mobile  index.html  index.js  index.jsx  index.web.js  package-lock.json  package.json  pick_role.jsx  store.js  store.jsx  userActionCreators.js  userReducer.js
storehouse/: settings.py  urls.py  wsgi.py
system_supervisor/: views.py
templates/: 500.html  bank_payment.html  base.html  basket.html  categories.html  current_orders.html  customer_profile.html  my_products.html  navigation.html  order.html  order_history.html  order_payment.html  payment_type.html  pick_role.html  polygon-field-widget.html  producer_profile.html  product_add.html  products.html  profile_create.html  profile_create_customer.html  profile_create_producer.html  profile_create_react.html  profile_update.html  profile_update_customer.html  profile_update_producer.html  react_index.html  register.html  search.html  sign_in.html  (+2 more)
the_sklad/: build.gradle
the_sklad/src/androidTest/java/ru/the_sklad/app/: ExampleInstrumentedTest.java
the_sklad/src/main/: AndroidManifest.xml
the_sklad/src/test/java/ru/the_sklad/app/: ExampleUnitTest.java
(+398 files in other folders)
