import {StyleSheet} from 'react-native';

export default StyleSheet.create({

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    background: #fff;
    font-family: 'lato' ,sans-serif;
    font-size: 12px;
    color: #969696;
    font-weight: 300;
    line-height: 24px;
  }

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  ::-moz-selection {
    color: #fff;
    background-color: #ffa800;
  }

  ::selection {
    color: #fff;
    background-color: #ffa800;
  }

  ::-moz-selection {
    color: #fff;
    background-color: #ffa800;
  }

  .custom_scroll ::-webkit-scrollbar {
    background: #cdcdcd;
    width: 8px;
  }

  .custom_scroll ::-webkit-scrollbar-thumb {
    background: #333;
  }

  ::-webkit-input-placeholder {
    color: #d3d3d3;
    -webkit-transition: text-indent .5s ease, color .5s ease;
    transition: text-indent .5s ease, color .5s ease;
  }

  input::-moz-placeholder {
    color: #d3d3d3;
    opacity: 1;
  }

  textarea::-moz-placeholder {
    color: #d3d3d3;
    opacity: 1;
  }

  ::ms-input-placeholder {
    color: #d3d3d3;
  }

  [placeholder]:focus::-webkit-input-placeholder {
    text-indent: 10em;
    color: transparent;
  }

  /* reset webkit stylesheet default */
  html,
  body {
    /* scroll swipe*/
    -webkit-overflow-scrolling: touch;
    /* scroll swipe*/
  }

  input,
  textarea,
  button{
    /* appearance */
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    -webkit-focus-ring-color: initial;
    /* appearance */
  }
  /* reset webkit stylesheet default */


   /* --------------------------------------------
        1.1. Color Schemes
   -------------------------------------------- */

      .light_orange{
        color: #ff7c21;
      }

      .hight_orange{
        color: #ff6900;
      }

      .orange{
        color: #ffa800;
      }

      .light_grey{
        color: #505050;
      }

      .grey{
        color: #969696;
      }

      .light_black{
        color: #4f4f4e;
      }

      .blue{
        color: #56a8fe;
      }

      .green{
        color: #3ab835;
      }

      .red{
        color: #ff2621;
      }

/* ------------------------------------------------

    2. General Classes

------------------------------------------------ */

  .align_left {
    text-align: left;
  }

  .align_right {
    text-align: right;
  }

  .align_center {
    text-align: center;
  }

  .f_left {
    float: left;
  }

  .f_right {
    float: right;
  }

  .wrapper {
    overflow: hidden;
  }

  .d_ib {
    display: inline-block;
  }

  .d_b {
    display: block;
  }

  .transparent {
    opacity: 0;
  }

  .invisible {
    opacity: 0;
    visibility: hidden;
  }

  .visible {
    opacity: 1;
    visibility: visible;
  }

  .p_abs {
    position: absolute;
  }

  .p_rel {
    position: relative;
  }

  .p_fix {
    position: fixed;
  }

  .clear {
    clear: both;
    width: 100%;
    line-height: 0;
    font-size: 0;
  }

  .clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .reg {
    text-transform: uppercase;
  }

/* ------------------------------------------------

    3. Main

------------------------------------------------ */

  #content{
    overflow: auto;
    min-height: 100%;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition:    all .3s ease-in-out;
    transition:         all .3s ease-in-out;
  }

  .wrapp_content{
    padding: 147px 34px 33px 75px;
  }

  .verification_content{
    padding: 200px 34px 33px;
  }

  .wrapp_content.changed{
    padding-left: 367px;
  }

  /* --------------------------------------------
        3.1. Offsets
  -------------------------------------------- */

    .section_offset{}

  /* --------------------------------------------
        3.2. Dividers
  -------------------------------------------- */

    .deviders1{
      margin: 0;
      padding: 0;
      width: 100%;
      height: auto;
      border: none;
      border-top: 1px solid #dadada;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .deviders2{
      margin: 0;
      padding: 0;
      width: 100%;
      height: auto;
      border: none;
      border-top: 1px solid #efefef;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

/* ------------------------------------------------

    4. Basic Elements

------------------------------------------------ */

  /* --------------------------------------------
      4.1. Typography
  -------------------------------------------- */

    h1,h2,h3,h4,h5,h6{
      font-weight: 300;
      line-height: 1.23em;
      color: #3c3c3b;
      margin: 0;
      margin-bottom: 17px;
    }

    h2{
      font-size: 24px;
    }

    h3{
      font-size: 18px;
    }

    h4{
      font-size: 16px;
    }

    strong{
      font-weight: 400;
    }

    .txt_type2{
      font-size: 14px;
      color: #505050;
      line-height: 1.3;
    }

    .clear_offset{
      margin-bottom: 0;
    }

    /* box_title_button */
    .box_title_button{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-flex-line-pack: stretch;
          align-content: stretch;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
      margin-bottom: 17px;
    }

    .box_title_button .btn,
    .box_title_button .btn {
      margin-left: 14px;
    }

    .box_title_button .title_line{
      -webkit-box-flex: 10;
          -ms-flex-positive: 10;
              flex-grow: 10;
      margin-bottom: 0;
    }

    .title_line{
      color: #9e9e9e;
      font-size: 24px;
      font-weight: 300;
      position: relative;
    }

    .title_line > span{
      display: inline-block;
      padding-right: 14px;
      background-color: #fff;
      position: relative;
    }

    .title_line:before{
      content: "";
      background-color: #dadada;
      width: 100%;
      height: 1px;
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .middle_title{
      max-width: 350px;
      margin: 0 auto;
    }

    p:not(:last-child){margin-bottom: 20px;}

    mark{background-color: #20cfef;padding: 0 2px;color: #fff;}
    mark.red{background-color: #ee352f;}

    a{
      font-size: 12px;
      color: #ffa800;
      text-decoration: none;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    a:hover{
      color: #000;
      text-decoration: none;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    a:focus,
    a:visited{
      outline: none;
      text-decoration: none;
    }

    img{
      max-width: 100%;
    }

  /* --------------------------------------------
      4.2. Buttons
  -------------------------------------------- */

      button{
        background: none;
        padding: 0;
        border: none;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition:    all .3s ease-in-out;
        transition:         all .3s ease-in-out;
      }

      button:focus{
        outline: none;
      }

      button:hover{
        -webkit-transition: all .3s ease-in-out;
        -moz-transition:    all .3s ease-in-out;
        transition:         all .3s ease-in-out;
      }

      .btn{
        display: inline-block;
        text-decoration: none;
        outline: none;
        border: none;
        position: relative;
        text-align: center;
        color: #fff;
        font-size: 16px;
        line-height: 19px;
        padding: 15px;
        min-width: 208px;
        border-radius: 25px;
      }

      .btn > .fa{
        -webkit-transition: all .3s ease-in-out;
        -moz-transition:    all .3s ease-in-out;
        transition:         all .3s ease-in-out;
      }

      .btn:hover{
        color: #fff;
        opacity: 0.8;
      }

      .btn.small{
        padding: 5px 10px;
      }

      .btn.big{
        padding: 30px;
        font-size: 18px;
        text-transform: uppercase;
        min-width: 336px;
        border-radius: 40px;
      }

      .btn.full_width{
        width: 100%;
      }

      .btn.middle_width{
        min-width: 300px;
      }

      .btn.large_width{
        min-width: 346px;
      }

      .btn.line_grey{
        color: #dadada;
        border: 1px solid #dadada;
      }

      .btn.line_grey:hover {
        border-color: #ffa800;
        color: #ffa800;
      }

      /* light_orange */
      .btn.light_orange{
        background-color: #ffa800;
      }

      .btn.light_orange:hover{
        -webkit-box-shadow: 0 0 10px rgba(255, 168, 0, 0.75);
        box-shadow: 0 0 10px rgba(255, 168, 0, 0.75);
      }
      /* light_orange */

      /* hight_orange */
      .btn.hight_orange{
        background-color: #ff7c21;
      }

      .btn.hight_orange:hover{
        -webkit-box-shadow: 0 0 10px rgba(255, 124, 33, 0.75);
        box-shadow: 0 0 10px rgba(255, 124, 33, 0.75);
      }
      /* hight_orange */

      /* hight_grey */
      .btn.hight_grey{
        background-color: #d3d3d3;
      }

      .btn.hight_grey:hover{
        -webkit-box-shadow: 0 0 10px rgba(211, 211, 211, 0.75);
        box-shadow: 0 0 10px rgba(211, 211, 211, 0.75);
      }
      /* hight_grey */

      /* green */
      .btn.green{
        background-color: #2ca08d;
      }

      .btn.green:hover{
        -webkit-box-shadow: 0 1px 10px rgba(44, 160, 141, 0.75);
                box-shadow: 0 1px 10px rgba(44, 160, 141, 0.75);
      }
      /* green */

      /* blue */
      .btn.blue{
        background-color: #2CA0FF;
      }

      .btn.blue:hover{
        -webkit-box-shadow: 0 1px 10px rgba(44, 160, 255, 0.75);
                box-shadow: 0 1px 10px rgba(44, 160, 255, 0.75);
      }
      /* blue */

      /* red */
      .btn.red{
        background-color: #f01d3a;
      }

      .btn.red:hover{
        -webkit-box-shadow: 0 1px 10px rgba(240, 29, 58, 0.75);
                box-shadow: 0 1px 10px rgba(240, 29, 58, 0.75);
      }
      /* red */

      .btn.icon_right > .fa,
      .btn.icon_left > .fa{
        width: 43px;
        height: 43px;
        border-radius: 50%;
        position: absolute;
        border: 1px solid #fff;
        line-height: 41px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .btn.big.icon_right > .fa,
      .btn.big.icon_left > .fa{
        width: 67px;
        height: 67px;
        line-height: 65px;
      }

      .btn.icon_right{
        padding: 15px 55px 15px 15px;
      }

      .btn.icon_right > .fa{
        right: 3px;
      }

      .btn.icon_left{
        padding: 15px 15px 15px 55px;
      }

      .btn.icon_left > .fa{
        left: 3px;
      }

      .line_grey.icon_right > .fa,
      .line_grey.icon_left > .fa{
        border: 1px solid #dadada;
        color: #dadada;
      }

      .btn.line_grey:hover > .fa{
          border-color: #ffa800;
          color: #ffa800;
      }

      .btn.full_width.icon_right{
        padding: 15px 55px;
      }

      .btn.big.icon_left,
      .btn.big.icon_right{
        padding: 30px 77px;
      }

      .btn.big.icon_right > .fa {
        right: 6px;
      }

      .btn.big.icon_left > .fa {
        left: 6px;
      }

      .btn_square{
        font-size: 14px;
        font-weight: 400;
        text-decoration: underline;
      }

      .btn_before_sqare{
        color: #ffa800;
        font-size: 14px;
        line-height: 22px;
        font-weight: 400;
        text-decoration: underline;
        position: relative;
        padding-left: 30px;
        display: inline-block;
        text-align: left;
      }

      .btn_before_sqare > .fa{
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 22px;
        height: 22px;
        background-color: #ffa800;
        color: #fff;
        font: normal normal normal 14px/22px FontAwesome;
      }

      /* .btn_add_plus */
      .wrapp_btn_add_plus{
        text-align: center;
      }

      .wrapp_btn_add_plus:not(:last-child){
        margin-bottom: 32px;
      }

      .btn_add_plus{
        min-width: initial;
        color: #ffa800;
        font-size: 16px;
        font-weight: 400;
        display: inline-block;
      }

      .btn_add_plus:after{
        content: "\f067";
        font: normal normal normal 14px/43px FontAwesome;
        width: 43px;
        height: 43px;
        border: 1px solid #ffa800;
        display: inline-block;
        border-radius: 50%;
        margin-left: 20px;
        -webkit-transition: border-color .3s ease-in-out;
        -moz-transition:    border-color .3s ease-in-out;
        -o-transition:      border-color .3s ease-in-out;
        -ms-transition:     border-color .3s ease-in-out;
        transition:         border-color .3s ease-in-out;
      }

      .btn_add_plus:hover{
        color: #000;
      }

      .btn_add_plus:hover:after{
        border-color: #000;
      }
      /* .btn_add_plus */

      /* btn_basket */
      .btn_basket{
        border-radius: 0;
        min-width: initial;
        padding: 8px 48px 7px 16px;
        font-weight: 400;
      }

      .btn_basket:before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 34px;
        height: 100%;
        display: inline-block;
        border-left: 1px solid #ffd178;
      }

      .btn_basket:after{
        content: "";
        display: inline-block;
        width: 16px;
        height: 15px;
        background: url("../images/icons/basket-icon-transparent.png") 0 0 no-repeat;
        position: absolute;
        right: 8px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      /* btn_basket */

      .wrapp_btn:not(:last-child){
        margin-bottom: 20px;
      }

      .wrapp_btn{
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-align-items: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .wrapp_btn.right{
        -moz-justify-content: flex-end;
        -ms-justify-content: flex-end;
        -o-justify-content: flex-end;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
      }

      .wrapp_btn.center{
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
      }

      .wrapp_btn.between{
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }

      .wrapp_btn > .btn:not(:last-child){
        margin-right: 32px;
      }

      /* sorting btn */
      .sort_btn{
        width: 23px;
        height: 22px;
        background-color: #ffa800;
        display: inline-block;
        color: #ffd27a;
        text-align: center;
      }

      .sort_btn > .fa{
        font: normal normal normal 14px/22px FontAwesome;
      }

      .sort_btn:focus,
      .sort_btn:active,
      .sort_btn:hover{
        color: #fff;
      }

  /* --------------------------------------------
      4.3. Forms
  -------------------------------------------- */

    .form_container{
      padding-left: 15px;
      padding-right: 15px;
    }

    input:not(.setting_input):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
      padding: 12px 15px 11px;
      width: 100%;
      background-color: #fff;
      border: 1px solid #dadada;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #505050;
      font-size: 14px;
      line-height: 1;
      -webkit-box-shadow: none;
      box-shadow: none;
      outline: none;
    }

    input:not(.setting_input):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn):focus{
      border: 1px solid #dadada;
      -webkit-box-shadow: 0 0 4.9px 0.1px rgba(77, 72, 72, 0.21);
              box-shadow: 0 0 4.9px 0.1px rgba(77, 72, 72, 0.21);
      outline: none;
    }

    /* checkbox */
    input[type="checkbox"]{
      display: none;
    }

    input[type="checkbox"] + label{
      width: 11px;
      height: 11px;
      border: 1px solid #dadada;
      border-radius: 2px;
      display: inline-block;
      position: relative;
    }

    input[type="checkbox"] + label:before{
      content: "";
      background: url("../images/icons/check-default.png") 50% 0 no-repeat;
      background-size: contain;
      height: 5px;
      width: 0;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    input[type="checkbox"]:checked + label:before{
      width: 6px;
    }

    /* input[type="file"] */
    .select_file{
      position: relative;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .file_notselected{
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      color: #ffa800;
      font-size: 14px;
      font-weight: 400;
      display: inline-block;
      cursor: pointer;
      text-decoration: underline;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      max-width: 285px;
      height: 24px;
      -webkit-white-space: nowrap;
      -moz-white-space: nowrap;
      -ms-white-space: nowrap;
      -o-white-space: nowrap;
      white-space: nowrap;
      -webkit-cursor: pointer;
      -moz-cursor: pointer;
      -ms-cursor: pointer;
      -o-cursor: pointer;
      cursor: pointer;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .file_notselected:before{
      content: "\f0c6";
      font: normal normal normal 14px/22px FontAwesome;
      color: #fff;
      width: 22px;
      height: 22px;
      background-color: #ffa800;
      display: inline-block;
      margin-right: 9px;
      text-align: center;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .file_notselected.checked:before{
      content: "\f036";
    }

    input[type="file"]{
      opacity: 0;
      /* visibility: hidden; */
      width: 100%;
    }

    /* .select_file.big_grey */
    .select_file.big_grey{
      width: 340px;
      height: 52px;
      background-color: #fff;
      border: 1px solid #dadada;
      border-radius: 30px;
    }

    .select_file.big_grey .file_notselected{
      left: 4px;
      color: #4f4f4e;
      text-decoration: none;
      height: 45px;
      font-size: 16px;
    }

    .select_file.big_grey .file_notselected:before{
      width: 45px;
      height: 45px;
      font: normal normal normal 17px/45px FontAwesome;
      background-color: #fff;
      border: 1px solid #dadada;
      color: #dadada;
      border-radius: 50%;
    }

    .select_file.big_grey:hover{
      border-color: #ffa800;
    }

    .select_file.big_grey:hover .file_notselected{
      color: #ffa800;
    }

    .select_file.big_grey:hover .file_notselected:before{
      color: #ffa800;
      border-color: #ffa800;
    }

    /* input[type="file"] */

    .wrapp_privacy_policy{
      position: relative;
    }

    .wrapp_privacy_policy input[type="checkbox"] + label{
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
    }

    .privacy_policy_txt{
      display: inline-block;
      line-height: 1.3;
      padding-left: 28px;
      cursor: pointer;
    }

    /* attention_txt */
    .attention_txt.orange_line > .fa{
      border: 1px solid #ffa800;
      color: #ffa800;
    }

    .attention_txt.green_line > .fa{
      border: 1px solid #2ca08d;
      color: #2ca08d;
    }

    .attention_txt.red_line > .fa{
      border: 1px solid #f01d3a;
      color: #f01d3a;
    }

    .attention_txt{
      position: relative;
      font-size: 14px;
      line-height: 1.3;
      color: #505050;
    }

    .attention_txt.big{
      font-size: 18px;
    }

    .attention_txt > .fa{
      width: 45px;
      height: 45px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #000;
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      font: normal normal normal 24px/45px FontAwesome;
    }

    /* top */
    .attention_txt.top{
      text-align: center;
      padding-top: 60px;
    }

    .attention_txt.top > .fa{
      left: 50%;
      top: 0;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    /* left */
    .attention_txt.left{
      min-height: 45px;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-align-items: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 0px 15px 0px 60px;
    }

    .attention_txt > .fa{
      left: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .wrapp_attention_txt{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .wrapp_attention_txt.center{
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }

    .wrapp_attention_txt.justify{
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      -o-justify-content: space-between;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }

    .wrapp_attention_txt:not(:last-child) {
        margin-bottom: 20px;
    }

    .attention_offset1:not(:last-child){
      margin-bottom: 44px;
    }
    /* attention_txt */

    /* attention_title */
    .title_icon{
      position: relative;
      font-size: 24px;
      line-height: 1.3;
    }

    .title_icon > .fa{
      width: 45px;
      height: 45px;
      text-align: center;
      background-color: white;
      border: 1px solid #ffa800;
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      color: #ffa800;
      font: normal normal normal 24px/45px FontAwesome;
    }

    .title_icon.top{
      text-align: center;
      padding-top: 60px;
    }

    .title_icon.top > .fa{
      left: 50%;
      top: 0;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    /* attention_title */

    /* recaptcha */
    .recaptcha{
      letter-spacing: 2px;
      margin-top: 3px;
      text-align: center;
      line-height: 59px;
      height: 59px;
      background-color: #fff;
      border: 1px solid #dadada;

      color: #616161;
      font-size: 18px;
      font-weight: 600;
      font-style: italic;
    }

    /* radio */
    .radio_box:not(:first-child){
      margin-top: 9px;
    }

    .radio_box {
      position: relative;
      padding-left: 22px;
      display: inline-block;
      line-height: 1 !important;
      position: relative;
      cursor: pointer;
    }

    .radio_box input[type='radio'] {
      display: none;
      width: auto;
      float: none;
      height: auto;
      margin: 0;
      -webkit-appearance: radio;
    }

    .radio_box input[type='radio']:not(:checked) + .radio-custom:after{
      content: "";
      opacity: 0;
      visibility: hidden;
    }

    .radio_box input[type='radio']:checked + .radio-custom:after {
      content: "";
      visibility: visible;
      opacity: 1;
    }

    .radio_box .radio-custom {
      position: absolute;
      top: 0px;
      left: 0;
      display: block;
      width: 11px;
      height: 11px;
      border: 1px solid #dadada;
      background-color: #fff;
      border-radius: 50%;
    }

    .radio_box .radio-custom:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 5px;
      height: 5px;
      background-color: #ffa800;
      border-radius: 50%;
      display: inline-block;
    }

    /* radio rectangel */
    .radio_box_rectangel {
      position: relative;
      padding-left: 34px;
      display: block;
      line-height: 1 !important;
      cursor: pointer;
      color: #969696;
      font-size: 12px;
      font-weight: 300;
    }

    .radio_box_rectangel:not(:last-child){
      margin-bottom: 15px;
    }

    .radio_box_rectangel input[type='radio'] {
      display: none;
      width: auto;
      float: none;
      height: auto;
      margin: 0;
      -webkit-appearance: radio;
    }

    .radio_box_rectangel .radio-custom {
      position: absolute;
      top: 0px;
      left: 0;
      display: block;
      width: 27px;
      height: 13px;
      border: 1px solid #e0dfdf;
      background-color: #fff;
      border-radius: 13px;
    }

    .radio_box_rectangel .radio-custom:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 7px;
      height: 7px;
      background-color: #e0dfdf;
      border-radius: 50%;
      display: inline-block;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .radio_box_rectangel input[type='radio']:checked + .radio-custom:after {
      left: auto;
      right: 2px;
      background-color: #ffa800;
    }
    /* radio rectangel */

    .checkbox_box:not(:first-child){
      margin-top: 9px;
    }

    .checkbox_box {
      position: relative;
      padding-left: 22px;
      display: inline-block;
      line-height: 1 !important;
      position: relative;
      cursor: pointer;
    }

    .checkbox_box input[type='checkbox'] {
      display: none;
      width: auto;
      float: none;
      height: auto;
      margin: 0;
      -webkit-appearance: checkbox;
    }

    .checkbox_box input[type='checkbox']:checked + .checkbox-custom:after {
      visibility: visible;
      opacity: 1;
    }

    .checkbox_box .checkbox-custom {
      position: absolute;
      top: 0px;
      left: 0;
      display: block;
      width: 11px;
      height: 11px;
      border: 1px solid #dadada;
      background-color: #fff;
      border-radius: 50%;
    }

    .checkbox_box .checkbox-custom:after {
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      width: 5px;
      height: 5px;
      background-color: #ffa800;
      visibility: hidden;
      opacity: 0;
      border-radius: 50%;
      display: inline-block;
    }

    .ok_check_icon.checkbox_box input[type="checkbox"]:checked + .checkbox-custom:after {
        background: url('../images/icons/mini_ok_icon.png') 0 0 no-repeat;
    }

    .wrapp_form_box{
      padding: 25px 40px;
      background-color: #fafafa;
    }

    .wrapp_form_box.bg_transparent{
      background-color: transparent;
    }

    .wrapp_form_box:not(:last-child){
      margin-bottom: 37px;
    }

    /* box */
    .box_form_row{
      margin-left: -25px;
      margin-right: -25px;
    }

    .form_box_offset:not(:last-child){
      margin-bottom: 9px;
    }

    .box_form_half.right{
      float: right;
    }

    .box_form_half{
      padding-left: 25px;
      padding-right: 25px;
      float: left;
      width: 50%;
    }

    .box_form_full{
      padding-left: 25px;
      padding-right: 25px;
    }

    .box_form_row.type2{
      margin-left: -11px;
      margin-right: -11px;
    }

    .box_form_row.type2 .box_form_half{
      padding-left: 11px;
      padding-right: 11px;
    }

    .box_form_row.type2 .box_form_full{
      padding-right: 11px;
      padding-left: 11px;
    }
    /* box */

    .form_row{
      margin-left: -4px;
      margin-right: -4px;
    }

    .form_col{
      padding-left: 4px;
      padding-right: 4px;
      float: left;
    }

    .form_col.half{
      width: 50%;
    }

    .form_col.quarter{
      width: 25%;
    }

    /* datepicker calendar icon */
    .wrapp_datepicker_calendar{
      position: relative;
      background-color: #fff;
    }

    .wrapp_datepicker_calendar > .datepicker-here:not(.setting_input):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
      padding-right: 50px;
      background-color: transparent;
      position: relative;
      z-index: 1;
    }

    .wrapp_datepicker_calendar:after{
      content: "\f073";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      width: 41px;
      font: normal normal normal 14px/40px FontAwesome;
      background-color: #ffa800;
      text-align: center;
      color: #fff;
    }

    /* validate style */
    .jq-selectbox.error:before{
      content: "Обязательное поле для заполнения";
      display: inline-block;
      position: absolute;
      z-index: 99999;
      bottom: 100%;
      margin-bottom: 7px;
      left: 0;
      background-color: #ffa800;
      border-radius: 2px;
      font-size: 14px;
      color: #fff;
      font-size: 10px;
      font-weight: 300;
    }

    /* jq-number */
    .number_type_btn:not([type="checkbox"]):not([type="radio"]){
      padding: 0;
      background-color: transparent;
      border: none;
    }

    .number_type_btn:not([type="checkbox"]):not([type="radio"]):focus{
      outline: none;
    }

    /* number type btn */
    .jq-number.number_type_btn{
      display: inline-block;
      width: 120px;
      position: relative;
      overflow: hidden;
    }

    .jq-number.number_type_btn:not(:last-child){
      margin-bottom: 17px;
    }

    .jq-number.number_type_btn input.number_type_btn:not([type="checkbox"]):not([type="radio"]){
      color: #505050;
      line-height: 1;
      font-size: 14px;
      font-weight: 300;
      width: 100%;
      text-align: center;
    }

    .jq-number.number_type_btn .jq-number__spin{
      cursor: pointer;
      width: 34px;
      height: 34px;
      background-color: #ff6c05;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
      position: relative;
    }

    .jq-number.number_type_btn .jq-number__spin:hover{
      opacity: 0.7;
    }

    .jq-number.number_type_btn .jq-number__spin:before{
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 24px;
      line-height: 1;
      padding-top: 1px;
      display: inline-block;
      font-weight: 400;
    }

    .jq-number.number_type_btn .jq-number__spin.plus:before{
      content: "+";
    }

    .jq-number.number_type_btn .jq-number__spin.plus{
      float: right;
    }

    .jq-number.number_type_btn .jq-number__spin.minus:before{
      content: "-";
    }

    .jq-number.number_type_btn .jq-number__spin.minus{
      float: left;
    }

    .jq-number.number_type_btn .jq-number__field{
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 34px;
    }
    /* number type btn */

    /* number type clear */
    .jq-number.number_type_clear{
      width: 100%;
    }

    .jq-number.number_type_clear .jq-number__spin{
      display: none;
    }

    .number_type_clear:focus{
      outline: none;
    }

    input.number_type_clear{
      width: 100%;
    }
    /* number type clear */

    /* textarea */
    textarea{
      width: 100%;
      height: 41px;
      background-color: #fff;
      border: 1px solid #dadada;
      resize: none;
      line-height: 1.3;
      padding: 3px;
    }

    textarea:not(:last-child){
      margin-bottom: 12px;
    }

    textarea.big{
      height: 90px;
      padding: 15px 19px;
    }

    .box_count_textarea{
      padding-right: 13px;
      text-align: right;
      font-size: 14px;
      line-height: 1;
      color: #646463;
    }

    .wrapp_textarea textarea:not(:last-child){
      margin-bottom: 3px;
    }

  /* --------------------------------------------
      4.4. Tooltip
  -------------------------------------------- */

    .tooltip_desc{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      display: inline-block;
      background-color: #ffa800;
      cursor: pointer;
      position: relative;

      color: #fff;
      text-align: center;
      line-height: 17px;
      font-size: 8px;
      font-weight: 400;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .tooltip_desc[data-tooltip-txt]:before{
      content: attr(data-tooltip-txt);
      position: absolute;
      z-index: 8;
      bottom: 100%;
      margin-bottom: 5px;
      background-color: #ffa800;
      border-radius: 2px;
      display: inline-block;
      color: #fff;
      font-size: 10px;
      line-height: 1.3;
      font-weight: 300;
      text-align: center;
      width: 170px;
      padding: 5px 9px;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .tooltip_desc[data-tooltip-txt]:after{
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 4px solid #ffa800;
      position: absolute;
      bottom: 100%;
      margin-bottom: 1px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      opacity: 0;
      visibility: hidden;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .tooltip_desc[data-tooltip-pos="right"]:before{
      right: -6px;
    }

    .tooltip_desc[data-tooltip-pos="left"]:before{
      left: -6px;
    }

    .tooltip_desc:hover{
      -webkit-box-shadow: 0 1px 10px rgba(255, 168, 0, 0.75);
              box-shadow: 0 1px 10px rgba(255, 168, 0, 0.75);
    }

    .tooltip_desc:hover:after,
    .tooltip_desc:hover:before{
      opacity: 1;
      visibility: visible;
    }

  /* --------------------------------------------
      4.5. Pagination
  -------------------------------------------- */

    .pagination{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -moz-justify-content: flex-end;
      -ms-justify-content: flex-end;
      -o-justify-content: flex-end;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
    }

    .pagination li{
      border: 1px solid #dadada;
    }

    .pagination li:not(:last-child){
      border-right: none;
    }

    .pagination li > a{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -ms-align-items: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: #fff;
      width: 36px;
      height: 36px;

      color: #4f4f4e;
      font-size: 14px;
      font-weight: 400;
    }

    .pagination li > a.current,
    .pagination li > a:hover{
      background-color: #fafafa;
    }

  /* --------------------------------------------
      4.6. Note Block
  -------------------------------------------- */

    .note_block{
      background-color: #fafafa;
      border-left: 5px solid #ffa800;
      padding: 25px 20px 25px 35px;
    }

  /* --------------------------------------------
      4.7. Gmap
  -------------------------------------------- */

    #ymap,
    .gmap{
      width: 100% !important;
      height: 600px !important;
    }

  /* --------------------------------------------
      4.8. Tabs
  -------------------------------------------- */

    .wrapp_tabs:not(:last-child){
      margin-bottom: 20px;
    }

    .tabs_list:not(:last-child){
      margin-bottom: 20px;
    }

    .tabs_list{
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-between;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      -o-justify-content: space-between;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }

    .tabs_list.blue > li{
      cursor: pointer;
      text-align: center;
      padding: 7px 5px;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      -webkit-box-flex: 10;
          -ms-flex-positive: 10;
              flex-grow: 10;
    }

    /* stylesheets */

    /* blue */
    .tabs_list.blue > li{
      color: #2CA0FF;
    }

    .tabs_list.blue > li.active{
      background-color: #2CA0FF;
      color: #fff;
    }

    .tabs_list.blue > li:hover{
      background-color: #2CA0FF;
      color: #fff;
    }
    /* blue */

    /* stylesheets */

/* ------------------------------------------------

    5. Shortcods

-------------------------------------------------- */

  /* ------------------------------------------------
      5.1. Popup Default
  -------------------------------------------------*/

    .mfp-bg{
      opacity: 0.45;
    }

    .box-modal{
      padding-top: 45px;
      background-color: #fff;
      border: 1px solid #dadada;
      position: relative;
      margin: auto;
    }

    .modal_container1{
      padding: 0 23px 52px;
    }

    .modal_container2{
      padding: 0 30px 30px 70px;
    }

    .modal_container3{
      padding: 0 40px 40px 40px;
    }

    .modal_container4{
      padding: 0 50px 50px 54px;
    }

    .modal_container5{
      padding: 0 80px 43px;
    }

    .modal_footer{
      background-color: #fafafa;
      padding: 29px 30px;
      margin: 0 -1px -1px -1px;
    }

  /* ------------------------------------------------
      5.2. Popup products
  -------------------------------------------------*/

    .modal_popup_product{
      width: 575px;
    }

    .modal_popup_delivery{
      width: 515px;
    }

    .modal_popup_product.big{
      width: 645px;
    }

    .popup_price{
      color: #505050;
      font-size: 24px;
      font-weight: 400;
    }

    .popup_price:not(:last-child) {
        margin-bottom: 16px;
    }

    .popup_title{
      color: #505050;
      margin-bottom: 55px;
    }

    .modal_popup_product label{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-align-items: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    .modal_popup_product label > .tooltip_desc{
      margin-left: 7px;
    }

    .modal_popup_product .wrapp_castom_select{
      margin-bottom: 12px;
    }

    .wrapp_product_preview{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .wrapp_product_preview > div{
      width: 50%;
    }

    .product_preview_img{
      padding-right: 20px;
      text-align: center;
    }

    .product_preview_desc{
      padding-left: 20px;
    }

  /* ------------------------------------------------
      5.3. Popup Paymen
  -------------------------------------------------*/

    .payment_popup{
      width: 445px;
    }

    .payment_popup .wrapp_privacy_policy:not(:last-child){
      margin-bottom: 30px;
    }

    .remove_popup{
      width: 538px;
    }

    .modal_popup_delivery .wrapp_btn > .btn:not(:last-child){
      margin-right: 10px;
    }

  /* ------------------------------------------------
      5.4. Preloder file Popup
  -------------------------------------------------*/

    .preloder_modal{
      width: 342px;
      padding: 50px 20px;
      text-align: center;
    }

    .wrapp_preloder{
      margin-bottom: 18px;
    }

  /* ------------------------------------------------
      5.5. Preloder Count file Popup
  -------------------------------------------------*/

    .wrapp_preloadfile_txt{
      text-align: center;
      margin-bottom: 27px;
    }

    .preloadfile_txt_item{
      color: #969696;
      font-size: 14px;
      line-height: 1.3;
    }

    .preloadfile_txt_item:not(:last-child){
      margin-bottom: 3px;
    }

  /* ------------------------------------------------
      5.6. Table Order
  -------------------------------------------------*/

    .table_order{
      text-align: left;
      width: 100%;
      table-layout: fixed;
    }

    .table_order:not(:last-child){
      margin-bottom: 29px;
    }

    .table_order thead {
      background-color: #f7f7f7;
    }

    .table_order thead th:first-child{
      padding-left: 43px;
    }

    .table_order thead th{
      vertical-align: middle;
      padding: 27px 5px;
      color: #3c3c3b;
      line-height: 1.3;
      font-size: 18px;
      font-weight: 300;
    }

    .table_order th > .tooltip_desc{
      vertical-align: middle;
    }

    .table_order:not(.table_toggle) tr:nth-child(even){
      background-color: #fafafa;
    }

    .table_order td{
      padding: 23px 5px;
      line-height: 1.3;
      font-size: 16px;
      font-weight: 300;
      vertical-align: middle;
      position: relative;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .table_order td:first-child{
      padding-left: 43px;
    }

    .table_order td:not(.blue, .orange, .red, .green){
      color: #b1b1b1;
    }

    .table_col1{
      width: 117px;
    }

    .table_col2{
      width: 155px;
    }

    .table_col3{
      width: 180px;
    }

    .table_col4{
      width: 210px;
    }

    .table_col5{
      width: 205px;
    }

    .table_col6{
      width: 250px;
    }

    .table_col7{
      width: 300px;
    }

    .table_order .sort_btn{
      margin-left: 5px;
    }

    /* Table Toogle */

    .toggle_btn{
      -webkit-cursor: pointer;
      -moz-cursor: pointer;
      -ms-cursor: pointer;
      -o-cursor: pointer;
      cursor: pointer;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .toggle_btn:hover{
      color: #ffa800;
    }

    .table_order .toggle_row:nth-child(even){
      background-color: transparent;
    }

    .toggle_row > td{
      padding: 0;
    }

    .toggle_box {
        display: none;
    }

    .dropdown_link{
      display: inline-block;
    }

    .dropdown_item{
      display: none;
    }

    .dropdown_item.active{
      margin-top: 10px;
    }

    .dropdown_menu > li{
      line-height: 1;
    }

    .dropdown_menu > li:not(:last-child){
      margin-bottom: 20px;
    }

    .table_order .setting_input:not(:disabled):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
      border-bottom: none;
    }

    .table_order .box_form_products_item:not(:last-child){
      margin-bottom: 0;
    }

    .table_order .box_form_products_item .setting_list li > label{
      font-size: 14px;
    }

  /* ------------------------------------------------
      5.7. Validate (error styles)
  -------------------------------------------------*/

    .error_form_container{
      position: relative;
    }

    .error_massage{
      position: absolute;
      bottom: 100%;
      left: 0;
      background-color: #ffa800;
      border-radius: 2px;
      display: inline-block;
      z-index: 1;
      color: #fff;
      font-size: 10px;
      line-height: 1.3;
      font-weight: 300;
      padding: 3px 9px;
      margin-bottom: 6px;
      min-width: 194px;
      text-align: center;
    }

    .error_massage:after{
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      border-top: 4px solid #ffa800;
      display: inline-block;
      position: absolute;
      top: 100%;
      left: 11px;
    }

    /* select */
    .wrapp_castom_select.error .jq-selectbox{
      border: 1px solid #ffa800;
    }

    /* input error */
    .error_form_container.error input:not(.setting_input):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
      border: 1px solid #ffa800;
    }

  /* ------------------------------------------------
      5.8. multisearch
  -------------------------------------------------*/

    .osb-multisearch{
        background-color: #fff;
        border: 1px solid #dadada;
        position: relative;
        z-index: 2;
    }

    .osb-multisearch:not(:last-child){
        margin-bottom: 20px;
    }

    .multisearch_clear{
        position: absolute;
        right: 5px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        line-height: 0;
        display: inline-block;
    }

    .osb-multisearch:hover{
        -webkit-box-shadow: 0 0 4.9px 0.1px rgba(77, 72, 72, 0.21);
        box-shadow: 0 0 4.9px 0.1px rgba(77, 72, 72, 0.21);
        outline: none;
    }

    .osb-multisearch input:not(.setting_input):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
        border: none;
        width: 50%;
    }

    .osb-multisearch input:not(.setting_input):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn):focus{
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .osb-multisearch .picker{
        width: 100%;
    }

    .selected_item{
        float: right;
        padding: 6px 20px 5px 5px;
        display: inline-block;
        margin: 1px;
        background-color: #ff7c21;
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
        max-width: 200px;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        position: relative;
    }

    .list-group{
        padding: 5px 7px;
        background-color: #fff;
        border: 1px solid #dadada;
    }

    .list-group > .picker-item:not(:last-child){
        margin-bottom: 5px;
    }

/* -------------------------------------------------

    6. Header

-------------------------------------------------- */

  #header{}

  .header_wrapp{
    padding: 40px 35px 21px 39px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    z-index: 999;
  }

  .header_inner{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header_right_box{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  /* --------------------------------------------
      6.1. Header content
  -------------------------------------------- */

    .header_enter{
      margin-top: 20px;
    }

    .header_enter li{
      float: left;
    }

    .header_enter li:not(:last-child):after{
      content: "/";
      display: inline-block;
      margin: 0 6px;
      color: #4f4f4e;
      font-size: 18px;
    }

    .header_enter li.current a{
      font-weight: 400;
    }

    .header_enter li a{
      color: #4f4f4e;
      font-size: 18px;
      font-weight: 300;
    }

    .header_enter li a:hover{
      color: #000;
    }

    /* basket */
    .basket_wrapp{
      margin-right: 40px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: end;
          -ms-flex-align: end;
              align-items: flex-end;
    }

    .basket_box{
      position: relative;
      padding-right: 15px;
      margin-right: 11px;
      display: inline-block;
    }

    .basket_box.piggy_bank{
      padding-right: 0;
    }

    .basket_box > .fa{
      color: #d3d3d3;
      font: normal normal normal 25px/1 FontAwesome;
    }

    .basket_item{
      position: absolute;
      top: 0;
      right: 0;
      width: 24px;
      height: 14px;
      background-color: #ffa800;
      -webkit-box-shadow: 0 1px 10px rgba(255, 168, 0, 0.75);
              box-shadow: 0 1px 10px rgba(255, 168, 0, 0.75);
      border-radius: 10px;
      text-align: center;
      line-height: 14px;
      color: #fff;
      font-size: 8px;
      font-weight: 400;
    }

    .basket_box_count{
      display: inline-block;
      border-bottom: 1px dashed #4f4f4e;
      color: #4f4f4e;
      font-size: 24px;
      font-weight: 400;
    }

    /* wrapp_company_logo */
    .wrapp_company_logo{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      -o-justify-content: space-between;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -ms-align-items: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }

    .wrapp_company_logo:not(:last-child){
      margin-right: 27px;
    }

    .wrapp_company_logo .company_logo > img{
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      max-width: 100%;
      height: auto;
    }

    .wrapp_company_logo .company_logo{
      position: relative;
      width: 45px;
      height: 45px;
      background-color: #d3d3d3;
      display: inline-block;
      border-radius: 50%;
      margin-right: 12px;
    }

    .wrapp_company_logo .company_name{
      color: #9e9e9e;
      font-size: 16px;
      font-weight: 300;
    }

    .out_btn{
      display: inline-block;
      color: #4f4f4e;
      font-size: 18px;
      font-weight: 400;
    }

    .out_btn > .fa{
      line-height: 1.3;
    }

/* ------------------------------------------------

    7. navigation

------------------------------------------------ */

  .user_navigation{
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 15px;
    display: none;
  }

  .navigation{
    padding-top: 79px;
    position: fixed;
    z-index: 9;
    top: 135px;
    left: 38px;
    width: 296px;
    height: 656px;
    background-color: #f7f7f7;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition:    all .3s ease-in-out;
    transition:         all .3s ease-in-out;
  }

  .navigation.opened{
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  .navigation_btn{
    background-color: #d3d3d3;
    position: fixed;
    z-index: 10;
    top: 135px;
    left: 39px;
    width: 28px;
    height: 28px;
    text-align: center;
    line-height: 1;
    color: #eee;
  }

  .navigation_btn:hover{
    background-color: #000;
  }

  .navigation_btn > .fa{
    font: normal normal normal 16px/1 FontAwesome;
  }

  .navigation_menu > li:not(:last-child):not(.current){
    border-bottom: 1px solid #efefef;
  }

  .navigation_menu > li.current > a{
    background-color: #ff7d20;
    color: #fff;
  }

  .navigation_menu > li > a{
    font-size: 16px;
    font-weight: 300;
    display: block;
    padding: 12px 5px 12px 30px;
    color: #9e9e9e;
  }

  .navigation_menu > li > a:hover{
    background-color: #ff7d20;
    color: #fff;
  }

  .sub_navigation_menu{
    padding: 30px 0;
  }

  .sub_navigation_menu > li:not(:last-child){
    margin-bottom: 10px;
  }

  .sub_navigation_menu > li{
    line-height: 1;
    padding: 1px 0 1px 30px;
  }

  .sub_navigation_menu > li > a{
    color: #ababab;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 300;
    display: inline-block;
  }

  .sub_navigation_menu > li > a:hover{
    color: #ff7c21;
  }

  .sub_navigation_menu > li.current{
    border-left: 3px solid #ff7c21;
  }

  .sub_navigation_menu > li > a > img{
    display: inline-block;
    margin-right: 10px;
  }

  /* navigation mobi */
  .navigation_mobi{
    display: none;
    padding: 5px 0;
    border-top: 1px solid #ff7d20;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999;
  }

  .navigation_mobi_menu{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .navigation_mobi_menu > li{
    text-align: center;
    padding: 2px 5px;
  }

  .navigation_mobi_menu > li > a{
    color: #ff7d20;
  }

  .navigation_mobi_menu > li > a:hover{
    color: #000;
  }

  .navigation_mobi_menu > li > a > .fa{
    display: block;
    margin-bottom: 5px;
    font: normal normal normal 20px/1 FontAwesome;
  }
  /* navigation mobi */


/* ------------------------------------------------

     Page Entered

------------------------------------------------ */

  .content_bg{
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    min-height: 100%;
  }

  .entered_wrapp{
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .entered_top{
    padding: 110px 15px 72px;
    background-color: #ff7c21;
  }

  .entered_top .big_logo{
    margin-bottom: 70px;
  }

  .subtitle_entered{
    max-width: 480px;
    margin: 0 auto;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
  }

  .entered_bottom_wrapp{
    padding: 100px 15px;
  }

  .entered_bottom_inner{
    margin: 0 auto;
    max-width: 834px;
  }

  .entered_bottom_box_parrent{
    margin-bottom: 100px;
  }

  .entered_bottom_box:first-child{
    float: left;
  }

  .entered_bottom_box:last-child{
    float: right;
  }

/* ------------------------------------------------

    . Page Signin

------------------------------------------------ */

  .wrapp_verification{
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
    width: 417px;
  }

  .wrapp_verification.full_width{
    width: 100%;
  }

  .top_verification{
    padding: 40px 10px 25px;
    text-align: center;
    border-bottom: 4px solid #ff6900;
  }

  .title_verification{
    margin-bottom: 0;
  }

  .content_verification{
    padding: 40px 57px;
  }

  .label1{
    color: #969696;
    font-size: 12px;
    line-height: 1.3;
    display: inline-block;
    margin-bottom: 7px;
    letter-spacing: -0.2px;
  }

  .label1.big{
    font-size: 14px;
  }

  .wrapp_label_right{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .wrapp_label_right > .box_input{
    -moz-flex-grow: 2;
    -ms-flex-grow: 2;
    -o-flex-grow: 2;
    -webkit-box-flex: 2;
        -ms-flex-positive: 2;
            flex-grow: 2;
  }

  .label_right{
    color: #40403f;
    font-size: 14px;
    font-weight: 300;
    margin-left: 6px;
    min-width: 22px;
    display: inline-block;
  }

  /* sublabel */
  .sublabel{
    color: #505050;
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
  }

  .sublabel:not(:last-child){
    margin-bottom: 14px;
  }
  /* sublabel */

  .check_label{
    color: #505050;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 300;
    padding-left: 23px;
    position: relative;
  }

  .check_label:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("../images/icons/check-label-status.jpg") 0 0 no-repeat;
  }

  .tooltip_txt1{
    color: #d9d9d9;
    font-size: 12px;
  }

  .verification_box_col:not(:last-child){
    margin-bottom: 30px;
  }

  .wrapp_verification_col{
    margin-bottom: 37px;
  }

  .wrapp_verification .btn_hight_orange{
    width: 100%;
    min-width: initial;
  }

  .wrapp_form_signin:not(:last-child){
    margin-bottom: 35px;
  }

  .wrapp_verification .box_btn > a{
    font-size: 14px;
    line-height: 1.3;
  }

  .wrapp_verification .box_btn > a:last-child{
    float: right;
  }

  .verification_row{
    margin-left: -6px;
    margin-right: -6px;
  }

  .verification_col{
    float: left;
    padding: 0 6px;
  }

  .verification_col_50{
    float: left;
    width: 50%;
    padding: 0 6px;
  }


/* ------------------------------------------------

    . Page Signup

------------------------------------------------ */

  .wrapp_form_signup .verification_box_col:not(:last-child) {
    margin-bottom: 20px;
  }

  .wrapp_form_signup .verification_col.code_country{
    width: 48px;
  }

  .wrapp_form_signup .verification_col.code_country  input:not(.setting_input):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
    padding: 12px 5px 11px;
    text-align: center;
  }

  .wrapp_form_signup .verification_col.phone_box{
    width: calc(100% - 48px);
  }


/* ------------------------------------------------

    . Page Recovery Password

------------------------------------------------ */

  .wrapp_form_recovery .verification_box_col:not(:last-child) {
    margin-bottom: 20px;
  }

  .wrapp_form_recovery .wrapp_verification_col{
    margin-bottom: 27px;
  }


/* ------------------------------------------------

    . Page Recovery Password send mail

------------------------------------------------ */

  .wrapp_form_recovery.send_mail .wrapp_verification_col {
    margin-bottom: 44px;
  }

/* ------------------------------------------------

    . Page Recovery Password Mail

------------------------------------------------ */

  .wrapp_form_recovery.mail .verification_box_col:not(:last-child){
    margin-bottom: 25px;
  }

  .wrapp_form_recovery.mail .wrapp_verification_col{
    margin-bottom: 34px;
  }

/* ------------------------------------------------

    . Edit Profile

------------------------------------------------ */

  .title_edit{
    padding-left: 42px;
    color: #3c3c3b;
    font-weight: 400;
  }

  .title_edit.angle_right{
    cursor: pointer;
    display: inline-block;
    clear: both;
  }

  .title_edit.angle_right:after{
    content: "\f107";
    width: 14px;
    height: 14px;
    background-color: #ffa800;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    overflow: hidden;
    margin-left: 8px;
    text-align: center;
    color: #fff;
  }

  .title_edit.angle_right.active:after{
    content: "\f106";
  }

  .subtitle_edit{
    color: #9e9e9e;
    margin-bottom: 22px;
  }

  .settings_wrapp{
    background-color: #fafafa;
    padding: 28px 45px;
  }

  .setting_input:not(:disabled):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
    color: #ff6900;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #efefef;
    height: 20px;
    font-size: 14px;
    line-height: 1.3;
  }

  .setting_input:disabled:not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
    color: #4f4f4e;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    border: none;
    font-size: 14px;
    line-height: 1.3;
    height: 20px;
  }

  .setting_list li{line-height: 1;}

  .setting_list li:not(:last-child){
    margin-bottom: 14px;
  }

  .setting_list li > label{
    color: #a5a5a5;
    font-size: 14px;
    line-height: 1.3;
  }

  /*  */
  .profile_settings_box  .setting_list li > .jq-number.number_type_clear,
  .profile_settings_box  .setting_list li > input:not(.number_type_clear){
    float: right;
    width: 50%;
  }

  .profile_settings_box  .setting_list li > label{
    float: left;
    width: 50%;
  }

  .profile_settings_item{
    margin-top: 35px;
  }

  .profile_settings_box{
    position: relative;
    background-color: #fafafa;
    padding: 28px 45px;
  }

  .profile_settings_box .setting_list .wrapp_settings_select{
    width: 50%;
    float: left;
  }

  .js_edit{
    padding: 5px;
    position: absolute;
    cursor: pointer;
    display: block;
    line-height: 1;
  }

  .setting_box .js_edit{
    top: 22px;
    right: 23px;
  }

  .js_edit > .fa{
    color: #ff7c21;
  }

  .setting_list .ok_box {
      width: 50%;
      float: right;
      text-align: center;
      padding-top: 10px;
      color: #ff6900;
  }

  .setting_box:not(.active) .js_edit{
    opacity: 1;
    visibility: visible;
  }

  .setting_box.active .js_edit{
      opacity: 0;
      visibility: hidden;
  }

  .setting_list .ok_btn {
      padding: 5px;
      display: block;
      margin: 0 auto;
      opacity: 0;
      visibility: hidden;
  }

  .ok_btn.active,
  .setting_box.active .ok_btn {
      opacity: 1;
      visibility: visible;
  }

  .setting_box:not(:last-child){
    margin-bottom: 134px;
    border-bottom: 1px solid #efefef;
  }

  .setting_box .deviders2{
    margin: 10px 0 30px;
  }

  .setting_box .btn_before_sqare {
    opacity: 0;
    visibility: hidden;
  }

  .setting_box.active .btn_before_sqare{
    opacity: 1;
    visibility: visible;
  }

  .setting_list .select_file {
    width: 50%;
    float: right;
  }

  .edit_list input {
    border-bottom-color: #1978c5;
    color: #1978C5;
  }

  .setting_box .box_settings_radio label:not(.radio_box){
    display: none;
  }

  .setting_box.active .box_settings_radio label{
    display: inline-block;
  }

  .setting_box_col50{
    float: left;
    width: 50%;
  }

  /* ===== */
  .setting_box .box_settings_radio .radio_box input[type='radio']:not(:checked) + .radio-custom{
    display: none;
  }

  .setting_box .box_settings_radio .radio_box input[type='radio']:not(:checked) + .radio-custom + span{
    display: none;
  }
  /* ===== */

  /* ===== */
  .setting_box.active .box_settings_radio .radio_box input[type='radio'] + .radio-custom{
    display: inline-block;
  }

  .setting_box.active .box_settings_radio .radio_box input[type='radio'] + .radio-custom + span{
    display: inline-block;
  }
  /* ===== */

  /* ===== */
  .setting_box .box_settings_radio .radio_box input[type='radio']:checked + .radio-custom{
    display: inline-block;
  }

  .setting_box .box_settings_radio .radio_box input[type='radio']:checked + .radio-custom + span{
    display: inline-block;
  }
  /* ===== */
  /* ====================================================================== */

  .setting_box .box_settings_checkbox label:not(.checkbox_box){
    display: none;
  }

  .setting_box.active .box_settings_checkbox label{
    display: inline-block;
  }

  /* ===== */
  .setting_box .box_settings_checkbox .checkbox_box input[type='checkbox']:not(:checked) + .checkbox-custom{
    display: none;
  }

  .setting_box .box_settings_checkbox .checkbox_box input[type='checkbox']:not(:checked) + .checkbox-custom + span{
    display: none;
  }
  /* ===== */

  /* ===== */
  .setting_box.active .box_settings_checkbox .checkbox_box input[type='checkbox'] + .checkbox-custom{
    display: inline-block;
  }

  .setting_box.active .box_settings_checkbox .checkbox_box input[type='checkbox'] + .checkbox-custom + span{
    display: inline-block;
  }
  /* ===== */

  /* ===== */
  .setting_box .box_settings_checkbox .checkbox_box input[type='checkbox']:checked + .checkbox-custom{
    display: inline-block;
  }

  .setting_box .box_settings_checkbox .checkbox_box input[type='checkbox']:checked + .checkbox-custom + span{
    display: inline-block;
  }
  /* ===== */


  /* select settings*/
  .jq-selectbox{
    z-index: 1;
  }

  .wrapp_settings_select.right_angle .jq-selectbox__select{
    padding-right: 12px;
  }

  .wrapp_settings_select.right_angle .jq-selectbox__trigger{
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .wrapp_settings_select.right_angle .jq-selectbox__trigger:before{
    content: "\f107";
    font: normal normal normal 14px/1 FontAwesome;
    display: inline-block;
  }

  .wrapp_settings_select.right_angle .jq-selectbox.opened .jq-selectbox__trigger:before{
    content: "\f106";
  }

  .setting_box:not(.active) .wrapp_settings_select.right_angle .jq-selectbox__trigger:before{
    opacity: 0;
    visibility: hidden;
  }

  .setting_box.active .wrapp_settings_select.right_angle .jq-selectbox__trigger:before{
    visibility: visible;
    opacity: 1;
  }

  .wrapp_settings_select select:not(:disabled) + .jq-selectbox__select{
    color: #ff6900;
  }

  .wrapp_settings_select select:disabled + .jq-selectbox__select{
    color: #4f4f4e;
  }

  .wrapp_settings_select .jq-selectbox {
    width: 100%;
    border-bottom: 2px solid #efefef;
    font-size: 14px;
    line-height: 1.3;
    height: 20px;
    cursor: pointer;
  }

  /* dropdown */
  .wrapp_settings_select .jq-selectbox__dropdown {
    background-color: #fff;
    padding: 10px 5px;
    width: 100%;
    border: 2px solid #efefef;
  }

  .wrapp_settings_select .jq-selectbox__dropdown ul > li{
    cursor: pointer;
    font-size: 14px;
    line-height: 1.3;
    padding: 2px 5px;
    margin-bottom: 0;
  }

  .wrapp_settings_select .jq-selectbox__dropdown ul > li:hover{
    background-color: #efefef;
    color: #ff6900;
  }

  .wrapp_settings_select .jq-selectbox__dropdown ul > li.selected{
    background-color: #efefef;
    color: #ff6900;
  }

  /* setting list select*/
  .setting_box:not(.active) .wrapp_settings_select .jq-selectbox{
    border-bottom-color: transparent;
    cursor: default;
  }

  /* castom select */
  .wrapp_castom_select {
    position: relative;
  }

  .jq-selectbox.jqselect.opened{
    z-index: 2 !important;
  }

  .wrapp_castom_select .jq-selectbox {
    width: 100%;
    background-color: #fff;
    border: 1px solid #dadada;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
  }

  .wrapp_castom_select .jq-selectbox__select {
    padding: 12px 15px 11px;
  }

  /* focused */
  .wrapp_castom_select .jq-selectbox.focused .jq-selectbox__trigger-arrow:after,
  .wrapp_castom_select .jq-selectbox.focused .jq-selectbox__trigger-arrow:before{
    color: #d3d3d3;
  }

  /* placeholder */
  .jq-selectbox__select-text.placeholder{
    color: #d3d3d3;
  }

  .wrapp_castom_select .jq-selectbox__select-text{
    width: 100% !important;
  }

  /* triger */
  .wrapp_castom_select .jq-selectbox__trigger{
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    display: inline-block;
    width: 40px;
  }

  .wrapp_castom_select .jq-selectbox__trigger-arrow{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 8px;
  }

  .wrapp_castom_select .jq-selectbox__trigger-arrow:after{
    content: "\f107";
    font: normal normal normal 14px/1 FontAwesome;
    display: inline-block;
    color: #dadada;
  }
  .wrapp_castom_select .jq-selectbox:hover .jq-selectbox__trigger-arrow:after,
  .wrapp_castom_select .jq-selectbox:hover .jq-selectbox__trigger-arrow:before{
    color: #40403f;
  }

  /* dropdown */
  .wrapp_castom_select .jq-selectbox__dropdown{
    top: -1px !important;
    right: -1px;
    background-color: #fff;
    min-width: 260px;
    outline: 1px solid #dadada;
  }

  .wrapp_castom_select .jq-selectbox__dropdown ul > li{
    cursor: pointer;
    color: #d3d3d3;
    font-size: 14px;
    font-weight: 300;
    padding: 11px 17px;
    border: 1px solid #dadada;
    background-color: #fff;
  }

  .wrapp_castom_select .jq-selectbox__dropdown ul > li:not(:last-child){
    border-bottom-color: transparent;
  }

  .wrapp_castom_select .jq-selectbox__dropdown ul > li:hover{
    border: 1px solid #ffa800;
  }
  .wrapp_castom_select .jq-selectbox__dropdown ul > li:hover + li{
    border-top-color: transparent;
  }

  /* wrapp_castom_select bottom_dropdown */
  .wrapp_castom_select.bottom_dropdown .jq-selectbox__dropdown{
    top: 100% !important;
    left: 0;
    right: 0;
    min-width: initial;
    width: 100%;
  }

  /* SORTING */
  .wrapp_filter{
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-align-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
  }

  .wrapp_filter .wrapp_search:not(:last-child),
  .wrapp_filter .wrapp_castom_select:not(:last-child){
    margin-right: 9px;
  }

  .filter_col:not(:last-child){
    margin-right: 9px;
  }

  .filter_col{
    display: inline-block;
  }

  .wrapp_castom_select.sorting .jq-selectbox{
    width: 201px;
  }

  .wrapp_castom_select.full_width{
    width: 100%;
  }

  .wrapp_castom_select.full_width .jq-selectbox{
    width: 100%;
  }

  .wrapp_castom_select.sorting .jq-selectbox__select{
    padding: 10px 24px 10px 15px;
  }

  /* trigger */
  .wrapp_castom_select.sorting .jq-selectbox__trigger{
    width: 23px;
    background-color: #ffa800;
  }

  .wrapp_castom_select.sorting .jq-selectbox__trigger-arrow:before,
  .wrapp_castom_select.sorting .jq-selectbox__trigger-arrow:after{
    color: #fff;
    font: normal normal normal 14px/1 FontAwesome;
  }

  .wrapp_castom_select.sorting .jq-selectbox__trigger-arrow:before{
    content: "\f106";
  }

  .wrapp_castom_select.sorting .jq-selectbox__trigger-arrow:after{
    content: "\f107";
  }

  /* label */
  .wrapp_filter label{
    margin: 0 20px 0 0;
    display: inline-block;
  }

  /* dropdown */
  .wrapp_castom_select.sorting .jq-selectbox__dropdown{
    min-width: 201px;
    width: 100%;
    top: 100% !important;
    left: -1px;
    right: -1px;
  }

  .wrapp_castom_select.sorting .jq-selectbox__dropdown ul > li{
    padding: 9px 17px;
  }

  /* focused */
  .wrapp_castom_select.sorting .jq-selectbox.focused .jq-selectbox__trigger-arrow:after,
  .wrapp_castom_select.sorting .jq-selectbox.focused .jq-selectbox__trigger-arrow:before{
    color: #000;
  }

  /* SEARCH */
  .wrapp_search{
    position: relative;
    display: inline-block;
    width: 200px;
  }

  .wrapp_search input:not(.setting_input):not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
    padding: 10px 23px 10px  15px;
  }

  .wrapp_search .search_btn{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    width: 23px;
    height: 100%;
    background-color: #ffa800;
    display: inline-block;
  }

  .wrapp_search .search_btn > .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    font: normal normal normal 14px/1 FontAwesome;
    color: #fff;
  }

  /* ------------------------------------------------

      8. Company Information Enter

  ------------------------------------------------ */

    .wrapp_company_form .box_form_row:not(:last-child){
      margin-bottom: 26px;
    }

    .wrapp_company_form:not(:last-child){
      margin-bottom: 40px;
    }

    .wrapp_subtitle_edit{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -moz-justify-content: space-between;
      -ms-justify-content: space-between;
      -o-justify-content: space-between;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }

    .wrapp_subtitle_edit .wrapp_radio_box .radio_box:not(:last-child){
      margin-right: 34px;
    }

    .wrapp_subtitle_edit .wrapp_radio_box .radio_box{
      margin-top: 7px;
    }

  /* ------------------------------------------------

      8. Page Category Products form

  ------------------------------------------------ */

    .wrapp_products{padding: 6px;}

    .wrapp_products:not(:last-child){
      margin-bottom: 40px;
    }

    .wrapp_count_products{
      counter-reset: count_products;
    }

    .count_products:after{
      content: counter(count_products);
      counter-increment: count_products;
      position: absolute;
      top: 50%;
      right: -22px;
      text-align: center;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #e0dfdf;

      color: #e0dfdf;
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      line-height: 45px;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
    }

    .box_form_products_item{
      position: relative;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .box_form_products_item:not(:last-child){
      margin-bottom: 28px;
    }

    .box_form_products_item_img{
      position: relative;
      width: 289px;
      min-height: 100%;
      float: left;
      background-color: #fff;
      border: 1px solid #d3d2d1;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition:    all .3s ease-in-out;
      transition:         all .3s ease-in-out;
      outline: 2px solid transparent;
    }

    .box_form_products_item_img > a{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-align-items: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 100%;
    }

    .box_form_products_item.chose .box_form_products_item_img{
      outline: 2px solid #ffa800;
      outline-offset: 4px
    }

    .box_form_products_item.chose .box_form_products_item_img:after{
      right: -30px;
      border-color: #ffa800;
      color: #ffa800;
    }

    .box_form_products_item_img:hover{
      outline: 2px solid #ffa800;
      outline-offset: 4px
    }

    .box_form_products_item_img:hover:after{
      right: -30px;
      border-color: #ffa800;
      color: #ffa800;
    }

    .box_form_products_item .closest_btn{
      position: absolute;
      top: 21px;
      right: 21px;
      color: #fe433f;
    }

    .box_form_products_item .closest_btn > .fa{
      font: normal normal normal 20px/1 FontAwesome;
    }

    .box_form_products_item .js_edit{
      top: 21px;
      right: 48px;
      color: #ff7c21;
    }

    .box_form_products_item .js_edit > .fa{
      font: normal normal normal 14px/1 FontAwesome;
    }

    .box_form_products_item .setting_list li > .ok_box{
      float: none;
    }

    .box_form_products_item .setting_list li .ok_btn > .fa{
      font: normal normal normal 16px/1 FontAwesome;
    }

    .box_form_products_item .setting_list{
      width: 100%;
    }

    .box_form_products_item .setting_list li > .setting_input:not([type="checkbox"]):not([type="radio"]):not(.number_type_btn){
      width: 100%;
      font-size: 16px;
      outline: none;
    }

    .box_form_products_item .setting_list li > label{
      display: block;
      font-size: 16px;
      font-weight: 300;
      color: #b6b6b6;
      margin-bottom: 7px;
    }

    .box_form_products_item .setting_list li > .wrapp_settings_select .jq-selectbox{
      font-size: 16px;
    }

    .wrapp_products_item_forms{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -moz-flex-grow: 10;
      -ms-flex-grow: 10;
      -o-flex-grow: 10;
      -webkit-box-flex: 10;
          -ms-flex-positive: 10;
              flex-grow: 10;
    }

    .form_products_col{
      padding: 31px 34px 31px 47px;
      background-color: #fafafa;
      -moz-flex-grow: 1;
      -ms-flex-grow: 1;
      -o-flex-grow: 1;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
    }

    .form_products_col.gradient{
      -moz-flex-grow: 0;
      -ms-flex-grow: 0;
      -o-flex-grow: 0;
      -webkit-box-flex: 0;
          -ms-flex-positive: 0;
              flex-grow: 0;
      width: 260px;
      background: #fafafa; /* Old browsers */ /* FF3.6-15 */ /* Chrome10-25,Safari5.1-6 */
      background: -webkit-gradient(linear,  left top, right top,  color-stop(55%, #fafafa),to(#eeeeee));
      background: linear-gradient(to right,  #fafafa 55%,#eeeeee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#eeeeee',GradientType=1 ); /* IE6-9 */
    }
    /* col */

    .form_products_settings{
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -moz-justify-content: flex-start;
      -ms-justify-content: flex-start;
      -o-justify-content: flex-start;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
    }

    .form_products_settings:not(:last-child){
      margin-bottom: 14px;
    }

    .form_products_settings_col{
      -moz-flex-grow: 1;
      -ms-flex-grow: 1;
      -o-flex-grow: 1;
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
    }

    .form_products_settings_col.fix{
      -moz-flex-grow: 0;
      -ms-flex-grow: 0;
      -o-flex-grow: 0;
      -webkit-box-flex: 0;
          -ms-flex-positive: 0;
              flex-grow: 0;
      width: 260px;
      padding-right: 35px;
    }

    .form_products_settings_col .ok_box{
      width: 100%;
    }

    .setting_textarea:not(:disabled){
      color: #ff6900;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid #dadada
    }

    .setting_textarea:disabled{
      color: #4f4f4e;
      background-color: transparent;
      border: none;
    }

    /* ------------------------------------------------

        8. Page Category Products

    ------------------------------------------------ */

      .row_products{
        margin-left: -10px;
        margin-right: -10px;
      }

      .col_products{
        text-align: center;
        float: left;
        width: 25%;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 30px;
      }

      .products_img{
        overflow: hidden;
        background-color: #fff;
        border: 1px solid #dadada;
        outline: 2px solid transparent;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        margin-bottom: 15px;
        height: 180px;
        width: 100%;
        text-align: center;
        font-size: 0;
        position: relative;
      }

      .col_products.current .products_img,
      .products_img:hover {
        outline: 2px solid #ffa800;
        outline-offset: 4px;
      }

      .products_img > a{
        height: 100%;
        width: 100%;
        display: block;
        padding: 12px 10px;
        font-size: 0;
      }

      .products_img > a:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        width: 0;
      }

      .products_img > a > img{
        display: inline-block;
        vertical-align: middle;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }

      .products_title{
        margin-bottom: 0;
      }

      .products_title:not(:last-child){
        margin-bottom: 13px;
      }

      .products_subtitle{
        display: block;
        color: #969696;
        font-size: 14px;
        line-height: 1.3;
        font-weight: 300;
      }

      .products_price{
        color: #505050;
        font-size: 18px;
        font-weight: 300;
      }

      .products_price:not(:last-child){
        margin-right: 12px;
      }

      .products_count{
        min-width: 37px;
        max-width: 80px;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        -webkit-white-space: nowrap;
        -moz-white-space: nowrap;
        -ms-white-space: nowrap;
        -o-white-space: nowrap;
        white-space: nowrap;
        background-color: #ffa800;
        -webkit-box-shadow: 0 1px 10px rgba(255, 168, 0, 0.75);
                box-shadow: 0 1px 10px rgba(255, 168, 0, 0.75);
        display: inline-block;
        position: absolute;
        color: #fff;
        font-size: 12px;
        line-height: 1;
        padding: 4px 4px 3px;
        font-weight: 400;
        top: 7px;
        right: 7px;
        text-align: center;
        border-radius: 10px;
      }

    /* --------------------------------------------
        4.7. Products List
    -------------------------------------------- */

      .wrapp_products_list{
        display: none;
        margin-bottom: 20px;
      }

      .products_list > li{
        position: relative;
        z-index: 2;
        text-align: left;
        border-bottom: 1px solid #ffa800;
        overflow: hidden;
        padding: 4px 0;
      }

      .products_list > li:first-child{
        border-top: 1px solid #ffa800;
      }

      .products_list > li > a{
        display: inline-block;
        padding: 9px 0 9px 105px;
        position: relative;
        z-index: 1;
        font-size: 4.5vw;
        line-height: 1.3;
        min-height: 37px;
      }

      .products_list > li > a > span{
        min-width: 100px;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 0;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .products_list > li > a img{
        max-width: 100px;
      }
});