import React, { AppRegistry, View, StyleSheet } from 'react-native';
import { Provider } from 'react-redux'
import { createStore } from 'redux'

import { PickRole } from './android/pick_role.jsx';

import configureStore from './store';
export const store = configureStore();

class TheSkladMobile extends React.Component {
    render() {
        return <Provider store={store}>
            <Router>
                <div>
                    <Header />
                    <Switch>
                        {/*<Route exact path='/react_index' component={IndexCont} />*/}
                        <Route path='/pick_role' component={PickRole}/>
                        {/*
                        <Route path='/sign_up' component={SignUp}/>
                        <Route path='/sign_in' component={SignIn}/>
                        <Route path='/log_out' component={Logout}/>

                        <Route exact path='/categories/' component={Categories}/>
                        <Route exact path='/categories/:pid/' component={Categories}/>
                        <Route path='/products/:cat_id/' component={Products}/>
                        */}
                    </Switch>
                </div>
            </Router>
        </Provider>
    }
}

AppRegistry.registerComponent('theSkladMobile', () => TheSkladMobile);